# QProcess.Win64

./: QProcess.Win64.bash  QProcess.Win64.sln  README.md  build.sh  ide.rider  ide.vs  run-demo.sh  test-build.sh
QProcess.Win64/: QProcess.Win64.cs  QProcess.Win64.csproj  QProcess.Win64.swig.cs  QProcess_Win64.cpp  QProcess_Win64.cs  QProcess_Win64.hpp  QProcess_Win64.i  QProcess_Win64.pro  QProcess_Win64.qrc  QProcess_Win64PINVOKE.cs  QProcess_Win64_wrap.cpp  b.QProcess.Win64  cscs.QProcess.Win64  dllmain.cpp  dllmain.h  e.QProcess.Win64  mk-dll.sh  r.QProcess.Win64
QProcess.Win64.Demo/: Demo.cs  QProcess.Win64.Demo.csproj
QProcess.Win64.Test/: Add2Test.cs  QProcess.Win64.Test.csproj
